views/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"><link rel="stylesheet" href="/stylesheets/index.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script><title>HackerHire</title></head><body><section id="signup"><a class="waves-effect waves-light btn-large">LOGIN</a><a class="waves-effect waves-light btn-large">SIGNUP</a></section><div class="container"><header><h2>HackerHire</h2><p>Helping you hire the best talent.</p></header><section id="preview" class="outer-section"><img src="/images/product_preview.png"></section><section id="why" class="outer-section"><div class="section-header"><h2>Why HackerHire?</h2></div><hr><div class="row"><div class="col s18 m4"><div class="card grey darken-4"><div class="card-content white-text"><span class="card-title">Efficient</span><p>Waste less money, filter deserving candidates early in the process.</p></div><div class="card-action"><a href="#">LEARN MORE</a></div></div></div><div class="col s18 m4"><div class="card grey darken-3"><div class="card-content white-text"><span class="card-title">Easy</span><p>Single click room setup.</p></div><div class="card-action"><a href="#">LEARN MORE</a></div></div></div><div class="col s18 m4"><div class="card grey darken-4"><div class="card-content white-text"><span class="card-title">Fraud Detection</span><p>Advanced anti-plagiarism and cheating mechanisms.</p></div><div class="card-action"><a href="#">LEARN MORE</a></div></div></div></div></section><section id="clients" class="outer-section"><div class="section-header"><h2>Our clients love us!</h2></div><hr><img src="/images/clients_preview.png"></section></div><footer class="page-footer grey darken-4"><div class="footer-copyright"> <div class="container white-text"><span>Copyright &copy; 2016</span></div></div></footer></body></html>

views/index.jade
doctype html

html
  head
    link(rel='stylesheet',href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css')
    link(rel='stylesheet',href='/stylesheets/index.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js')
    title HackerHire
  body
    section#signup
      a.waves-effect.waves-light.btn-large LOGIN
      a.waves-effect.waves-light.btn-large SIGNUP
    div.container
      header
        h2 HackerHire
        p Helping you hire the best talent.

      section#preview.outer-section
        img(src='/images/product_preview.png')


      section#why.outer-section
        div.section-header
          h2 Why HackerHire?
        hr
        div.row
          div.col.s18.m4
            div.card.grey.darken-4
              div.card-content.white-text
                span.card-title Efficient
                p Waste less money, filter deserving candidates early in the process.
              div.card-action
                a(href='#') LEARN MORE
          div.col.s18.m4
            div.card.grey.darken-3
              div.card-content.white-text
                span.card-title Easy
                p Single click room setup.
              div.card-action
                a(href='#') LEARN MORE
          div.col.s18.m4
            div.card.grey.darken-4
              div.card-content.white-text
                span.card-title Fraud Detection
                p Advanced anti-plagiarism and cheating mechanisms.
              div.card-action
                a(href='#') LEARN MORE



      section#clients.outer-section
        div.section-header
          h2 Our clients love us!
        hr
        img(src='/images/clients_preview.png')


    footer.page-footer.grey.darken-4
      div.footer-copyright  
        div.container.white-text
          span Copyright &copy; 2016
